<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ProductViewerApp.app/Contents/MacOS/ProductViewerApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ProductViewerApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ProductViewerApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/phamnhathoang/PC--25102025/BankAccountApp/BankAccountApp/ProductViewerApp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ProductViewerApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/phamnhathoang/PC--25102025/BankAccountApp/BankAccountApp/ProductViewerApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>